<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aulaespecial2.css">
    <title>Cards de Lista de Produtos</title>
</head>
<body>
    <header class="topo">
        <h1 class="marca">🛒 Vitrine de Produtos</h1>
        <p class="sub">Exemplo de como implementar isso tudo com HTML e CSS</p>
    </header>
    
    <main class="container">
        <section class="grade-produtos" aria-label="Lista de produtos">
            <article class="card" tabindex="0" aria-label="Relógio inteligente com desconto">
                <div class="card_media">
                    <img src="images.jpg" alt="Relógio independente com pulseira metálica">
                    <div class="card_badges">
                        <span class="tag tag--choice">Choice</span>
                        <span class="tag tag--promo">-70%</span>
                    </div>
                </div>

                <div class="card__conteudo">
                    <h2 class="card__titulo">Relógio inteligente esportivo</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 35,00</span>
                        <span class="preco__antigo">R$ 60,00</span>
                        <span class="preco__off">41,6% OFF</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                        <span class="estrelas" aria-hidden="true">*****</span>
                        <span class="avaliacao__nota">4.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>


            <article class="card" tabindex="0" aria-label="Chinelo espuma unissex">
                <div class="card_media">
                    <img src="41tBMLHdJWL._AC_.jpg" alt="Par de chinelos de espuma com preta">
                    <div class="card_badges">
                        <span class="tag tag--promo">Promo</span>
                    </div>
                </div>

                <div class="card__conteudo">
                    <h2 class="card__titulo">Chinelo de espuma preto (unissex)</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 100,00</span>
                        <span class="preco__antigo">R$ 200,00</span>
                        <span class="preco__off">50% OFF</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 2.9 de 5">
                        <span class="estrelas" aria-hidden="true">***</span>
                        <span class="avaliacao__nota">2.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>