<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4U</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
      <img src="Captura_de_tela_2025-09-30_142319-removebg-preview.png" alt="logo">
        <nav>
            <ul>
              <li><a href="index.html" class="botao">Inicio</a>
                <li><a href="produtos.html"  class="botao">Produtos </a></li>
                <li><a href="contato.html" class="botao">Contatos</a>
            </ul>
        </nav>

    </header> 
    <section id="Contato"> <!--formulario-->
        <h2>Fale Conosco</h2>
        <form class="form">
          <input type="text" nome="nome" placeholder="Seu Nome" required>
          <input type="email" nome="email" placeholder="Seu Email" required>
          <textarea name="mensagem" rows="5" placeholder="Sua Mensagem" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </section>

      <footer> <!--rodapé-->
        <p>&copy; 2025 Tech4U - Todos os Direitos Reservados</p>
      </footer>  
      
</body>
</html>