<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4U</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img src="Captura_de_tela_2025-09-30_142319-removebg-preview.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="botao">Inicio</a>
                <li><a href="produtos.html"  class="botao">Produtos </a></li>
                <li><a href="contato.html" class="botao">Contatos</a>
            </ul>
        </nav>

    </header> 

    <section id="sobre"> <!--sobre a empresa-->
        <h2>Sobre a Tech4U</h2>
        <p> Somos uma empresa especializada na venda de produtos tecnológicos simples e funcionais, como relógios inteligentes, fones de ouvido, carregadores, suportes e outros acessórios que conectam você ao futuro.
            
            Nosso foco está em oferecer produtos de qualidade, com design moderno e preços justos, sempre acompanhando as tendências do mercado e as necessidades reais dos nossos clientes. Se você busca praticidade, estilo e inovação, a Tech4U é o lugar certo.
            
            Queremos estar presentes nos momentos que importam: nas suas atividades físicas, no trabalho, no lazer e em tudo que envolve mobilidade e conectividade. Porque, para nós, tecnologia de verdade é aquela que simplifica a vida.</p>
      </section>

        <img src="caaaaaa-removebg-preview.png" alt="tecnologia">

     <footer> <!--rodapé-->
        <p>&copy; 2025 Tech4U - Todos os Direitos Reservados</p>
     </footer>
</body>
</html>