<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Captura_de_tela_2025-09-30_142319-removebg-preview.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="botao">Inicio</a>
                    <li><a href="produtos.html"  class="botao">Produtos </a></li>
                    <li><a href="contato.html" class="botao">Contatos</a>
            </ul>
        </nav>
     </header>

     <section>
        <h2 class="marca">🛒 Vitrine de Produtos</h2>
        <p class="sub">Tudo para Sua Loja!</p>
     </section>

     <main class="container">
         <section class="grade-produtos" aria-label="Lista de Produtos">
             <article class="card" tabindex="0" aria-label="Relógio inteligente com desconto">
                 <div class="card_media">
                     <img src="relogio.webp" alt="Relógio independente com pulseira ">
                     <figcaption>Relogio</figcaption>
                     <div class="card_badges">
                         <span class="tag tag--choice">Choice</span>
                         <span class="tag tag--promo">-70%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                     </div>
                 </div>
 
                 <div class="car__conteudo">
                     <h2 class="card__titulo">relógio inteligente esportivo</h2>
                     <div class="preco">
                         <span class="preco__atual">R$ 35,00</span>
                         <span class="preco__antigo">R$ 60,00</span>
                         <span class="preco__off">41,6% OFF</span>
                     </div>
                     <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                         <span class="estrelas" aria-hidden="true">****</span>
                         <span class="avaliacao__nota">4.9</span>
                     </div>
                     <p class="card_rodape">Combos de ofertas</p>
                 </div>
             </article>


             <article class="card" tabindex="0" aria-label="fone com desconto">
                <div class="card_media">
                    <img src="fone_de_ofone.webp" alt="Fone jlb ">
                    <figcaption>Fone JBL</figcaption>
                    <div class="card_badges">
                        <span class="tag tag--choice">Choice</span>
                        <span class="tag tag--promo">-70%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                    </div>
                </div>

                <div class="car__conteudo">
                    <h2 class="card__titulo">fone JBL</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 35,00</span>
                        <span class="preco__antigo">R$ 60,00</span>
                        <span class="preco__off">41,6% OFF</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                        <span class="estrelas" aria-hidden="true">****</span>
                        <span class="avaliacao__nota">4.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>

            <article class="card" tabindex="0" aria-label="capinha de celular com desconto">
                <div class="card_media">
                    <img src="capinha de cerlular.webp" alt="Fone jlb ">
                    <figcaption>capinha de Celular</figcaption>
                    
                    <div class="card_badges">
                        <span class="tag tag--choice">Choice</span>
                        <span class="tag tag--promo">-70%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                    </div>
                </div>

                <div class="car__conteudo">
                    <h2 class="card__titulo">capinha de celular</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 20,00</span>
                        <span class="preco__antigo">R$ 40,00</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                        <span class="estrelas" aria-hidden="true">****</span>
                        <span class="avaliacao__nota">4.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>

            <article class="card" tabindex="0" aria-label="carregador de celular com desconto">
                <div class="card_media">
                    <img src="carregador de cerlular.jpg" alt="carregador de celular">
                    <figcaption>carregador de Celular</figcaption>
                    
                    <div class="card_badges">
                        <span class="tag tag--choice">Choice</span>
                        <span class="tag tag--promo">-70%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                    </div>
                </div>

                <div class="car__conteudo">
                    <h2 class="card__titulo">carregador de celular</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 25,00</span>
                        <span class="preco__antigo">R$ 50,00</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                        <span class="estrelas" aria-hidden="true">****</span>
                        <span class="avaliacao__nota">4.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>
        </section>    
    </main>       
               
    <footer> <!--rodapé-->
       <p>&copy; 2025 Tech4U - Todos os Direitos Reservados</p>
     </footer>  

    </header>
</body>
</html>