body {
    font-family: Arial, sans-serif; /* fonte das letras */
    background: #5dd9e9; /* cor do plano de fundor */
    text-align: center; /* centraliza as texto*/
    padding: 2rem; /* preenchimento individuais */
  }
  
  header{
    background-color: #2b927e; /* muda plano de fundo*/
    color: #4be698; /* muda a cor das letras*/
    padding: 20px; /* preenchimento individuais */
    font-size: 25px; /* ajusta o tamanho*/
}

section{
    padding: 10px; /*muda a altura*/
    color: #0f4748; /*cor da letras */
    font-size: 25px; /* ajusta o tamanho*/
    text-align: justify; /* ajustar as texto*/
  }
  
  /* Botão estilizado (na verdade é um link com cara de botão) */
  .botao {
    display: inline-block; /*combina os elementos em linhas e blocos*/
    background: linear-gradient(90deg, #78cde6, #0b5a69);   /* degradê */
    color: white; /* muda a cor das letras */
    padding: 10px 20px; /* preenchimento individuais */
    text-decoration: none; /* remove o sublinhado */
    border-radius: 6px; /* defina os raios do elementos deixando os cantos arredondados*/
    font-weight: bold; /* mudar a espesura do textos */
    transition: background 0.3s ease; /* qual propriedade do css será animada*/
  }
  
  .botao:hover {
    background: linear-gradient(90deg, #4d8a9c, #2dbcd9);   /* degradê */
  }
  
  nav ul{
    list-style: none; /* remover a lista qui fica debaicho do nome */
    padding: 0; /* preenchimento individuais */
    margin: 40px; /*espaço externo ao redor*/
    display: flex; /*os elementos ficam em linha, um do lado do outro.*/
    gap: 500px; /* define os espaços entre as linhas e colunas*/
}

nav a{ 
    color: #dde7e7;/* muda a cor das letras */
    text-decoration: none;/* remove o sublinhado */
    font-weight: bold; /*define o peso (ou negrito) da fonte*/
}

.marca{
    margin: 0; /*define a área de margem nos quatro lados do elemento*/
    font-size: clamp(1.25rem, 2.5vw, 1.6rem); /* ajusta o tamanho*/
}

.sub{
    margin: .25rem 0 0; /*define a área de margem nos quatro lados do elemento*/
    color: #64748b; /*muda a cor do subtitulo*/
}

.container{
    width: min(100%, 1200px); /*ela define a largura da área de conteúdo*/
    margin-inline: auto; /*especifica a margem no início e no fim na direção*/
    padding: 1rem;/*define a área de preenchimento das informaçoes dentro do quadrado*/
}

.grade-produtos{
    display: grid; /*organiza conteúdo em linhas e colunas*/
    gap: 1rem; /* define os espaços entre as linhas e colunas*/
    grid-template-columns: repeat(5, 1fr); /*como vai aparecer os cards em uma tela "padrão"*/
}

@media(max-width: 1200px){
    .grade-produtos{grid-template-columns: repeat(4, 1fr);} /*Define como vai ser avisualizacão dos produtos em uma tela menor*/
}

@media(max-width: 992px){
    .grade-produtos{grid-template-columns: repeat(3, 1fr);} /*Define a estrutura dos cards em uma pela menor*/
}

@media(max-width: 680px){
    .grade-produtos{grid-template-columns: repeat(2, 1fr);} /*Define como vai ser avisualizacão dos produtos em uma tela menor*/
}

@media(max-width: 420px){
    .grade-produtos{grid-template-columns: repeat 1fr;} /*Define como vai ser avisualizacão dos produtos em uma tela menor*/
}

.card{
    background: #ffffff; /*cor dos cards*/
    border: 1px solid #e5e7eb; /*Define as caracteristica da borda e espessura*/
    border-radius: 14px; /*arredonda os cantos da borda externa de um elemento*/
    overflow: hidden;  /* recorta a imagem/badges */
    display: flex;/*os elementos ficam em linha, um do lado do outro.*/
    flex-direction: column; /*define como os itens flexíveis são colocados no contêiner flexível*/
    transition: transform .18s ease, box-shadow .18s ease; /*Transições permitem definir a transição entre dois estados de um elemento.*/
    outline: none; /*define a maioria das propriedades do contorno em uma única declaração.*/
}

.card:hover, .card:focus{
    transform: translateY(-6px);  /* efeito de elevação */
    box-shadow: 0 14px 32px rgba(2, 8, 23, 0.15); /*Define a sombra*/
}

.card_media{
    aspect-ratio: 4/3; /*permite definir a proporção desejada entre largura e altura da caixa de um elemento.*/
    overflow: hidden; /*define o comportamento desejado quando o conteúdo não cabe na caixa de preenchimento do elemento (estouro) na direção horizontal e/ou vertical*/
    background: #f1f5f9; /* Fundo - define todas as propriedades de estilo de fundo de uma só vez*/
    position: relative; /*como um elemento é posicionado em um documento*/
}

.card_media img{
    display: block; /*define os tipos de exibição interno*/
    width: 100%; /*ela define a largura da área de conteúdo*/
    height: 100%; /*define a altura da área de conteúdo*/
    object-fit: cover;  /* preenche sem distorcer */
    object-position: center; /*Define a posição do elemento*/
}

.card_badges{
    position: absolute; /*como um elemento é posicionado em um documento*/
    top: .5rem; /*especificação da posição vertical de um elemento*/ 
    left: .5rem; /*especificação da posição horizontal de um elemento*/
    display: flex;/*os elementos ficam em linha, um do lado do outro.*/
    gap: .35rem; /* define os espaços entre as linhas e colunas*/
    flex-wrap: wrap; /*define a direção em que as linhas são empilhadas*/
}

.tag{
    font-size: .75rem; /* ajusta o tamanho*/
    font-weight: 700; /*define o peso (ou negrito) da fonte*/
    padding: .25rem .5rem; /*define a área de preenchimento das informaçoes*/
    border-radius: 999px; /*arredonda os cantos da borda externa de um elemento*/
    color: #0b1220; /*cor da tag*/
    background: #e2e8f0; /* Fundo - define todas as propriedades de estilo de fundo de uma só vez*/
    border: 1px solid #cbd5e1; /*Define as caracteristica da borda e espessura*/
}

.tag--choice{
    background: #ffeeba; /* Fundo - define todas as propriedades de estilo de fundo de uma só vez*/
    border-color: #ffc107; /*define a cor de cada quadrado.*/
}

.tag--promo{
    background: #ffd6e7; /* Fundo - define todas as propriedades de estilo de fundo de uma só vez*/
    border-color: #ff5fa2; /*define a cor de cada quadrado.*/
}

.tag--super{
    background: #d1fae5; /* Fundo - define todas as propriedades de estilo de fundo de uma só vez*/
    border-color: #10b981; /*define a cor de cada quadrado.*/
}

.card__conteudo{
    padding: .9rem .9rem 1rem;/*define a área de preenchimento das informaçoes*/
    display: grid; /*organiza conteúdo em linhas e colunas*/
    gap: .4rem; /* define os espaços entre as linhas e colunas*/
}

.card__titulo{
    margin: 0; /*define a área de margem nos quatro lados do elemento*/
    font-size: .98rem; /* ajusta o tamanho*/
    font-weight: 600; /*define o peso (ou negrito) da fonte*/
    display: -webkit-box; /* Para que serve esse comando? */
    -webkit-line-clamp: 2;  /* Limita para 2 linhas */
    -webkit-box-orient: vertical;/* Define a direção , se vão ser organizados em uma linha (Horizontal) ou em uma coluna (vertical)*/
    overflow: hidden; /*define o comportamento desejado quando o conteúdo não cabe na caixa de preenchimento do elemento*/
    min-height: 2.6rem; /* Vai garantir uma altura estável entre os cards */
}

.preco{
    display: flex; /*os elementos ficam em linha, um do lado do outro.*/
    align-items: baseline;/*controla o alinhamento dos itens*/
    gap: .5rem; /* define os espaços entre as linhas e colunas*/
}

.preco__atual{
    color: #0b8b36; /*cor do preço*/
    font-weight: 800;/*define o peso (ou negrito) da fonte*/
    font-size: 1.05rem; /* ajusta o tamanho*/
}

.preco__antigo{
    color: #94a3b8; /*cor do preço*/
    text-decoration: line-through; /*aparência das linhas decorativas no texto, sombreado*/
    font-size: .9rem; /* ajusta o tamanho*/
}

.preco__off{
    color: #ef4444; /* cor das palavras*/
    font-weight: 700; /*define o peso (ou negrito) da fonte*/
    font-size: .85rem; /* ajusta o tamanho*/
}

.avaliacao{
    display: flex; /*os elementos ficam em linha, um do lado do outro.*/
    align-items: center; /*controla o alinhamento dos itens*/
    gap: .35rem; /* define os espaços entre as linhas e colunas*/
}

.estrelas{
    letter-spacing: 1px;/*espaçamento horizontal entre os caracteres durante a renderização do texto*/
    color: #f59e0b; /* define a cor das estrelas*/
    font-size: .95rem; /* ajusta o tamanho*/
}

.avaliacao_nota{
    color: #334155; /*Cor da nota*/
    font-size: .9rem; /* ajusta o tamanho*/
}

.card_rodape{
    margin: .25rem 0 0; /*Define a margem*/
    color: #64748b; /*Define a cor*/
    font-size: .85rem; /* ajusta o tamanho*/
}


#contato{
    background-color: #f2f8f8; /*Define a cor de fundo*/
    padding: 20px; /*define a área de preenchimento das informaçoes*/
}

form{
    display: grid; /*organiza conteúdo em linhas e colunas*/
    flex-direction: column-reverse; /*define como os itens flexíveis são colocados*/
    gap: 10px; /* define os espaços entre as linhas e colunas*/
    max-width: 600px; /*define a largura máxima de um elemento*/
    margin: 0 auto; /*Define a margem*/
    border: 1px solid #333; /*Define as caracteristica da borda e espessura*/
    padding: 15px; /*define a área de preenchimento das informaçoes*/
    border-radius: 8px; /*arredonda os cantos da borda externa de um elemento*/
}

input, textarea, button{
    padding: 10px; /*define a área de preenchimento das informaçoes*/
    font-size: 16px; /* ajusta o tamanho*/
    border: 1px solid #333; /*Define as caracteristica da borda e espessura*/
    border-radius: 4px; /*arredonda os cantos da borda externa de um elemento*/
}

button{
    background-color: #3b9c9c;/*Define a cor de fundo*/
    color: #f7ffff; /*Cor do button*/
    border: none;/*Define as caracteristica da borda e espessura*/
    cursor: pointer; /*Dâ estilo ao ponteiro do mouse*/
}

button:hover{
    background-color: #0837e1; /*Define a cor de fundo*/
}

footer{
    text-align: center; /*jUSTIFICA o texto, alinhando as palavras do texto*/
    padding: 10px; /*define a área de preenchimento das informaçoes*/
    background-color: #333; /*Define a cor de fundo*/
    color: white; /* Define a cor das palavras */
    margin-top: 20px;/*define a área da margem na parte superior de um elemento*/
    margin: 0; /*define o tamanho da margem*/
}

