<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Escrita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="brush-container">
            <img src="<<!nav>>pincel.png<<!/nav>>" alt="Pincel" class="brush">
        </div>
        <h1 class="animated-word">Escrever</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>