<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Texto com Imagem de Pincel</title>
    <link rel="stylesheet" href="artecriart.css">
</head>
<body>

    <div class="animation-wrapper">
        
        <img class="img-pincel" src="pincel.png" alt="Pincel">

        <div class="criart-container">
            <span class="letter">C</span>
            <span class="letter">r</span>
            <span class="letter">i</span>
            <span class="letter">A</span>
            <span class="letter">r</span>
            <span class="letter">t</span>
        </div>

    </div>

</body>
</html>
    