<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aulaespecial2.css">
    <title>Cards de Lista de Produtos</title>
</head>
<body>
    <header class="Topo">
       <h1 class="marca">🛒 Vitrine de Produtos</h1>
       <p class="sub">Exemplo de como implementar isso tudo com HTML e CSS</p>
    </header>

    <main class="container">
        <section class="grade-produtos" aria-label="Lista de Produtos">
            <article class="card" tabindex="0" aria-label="Relógio inteligente com desconto">
                <div class="card_media">
                    <img src="relogio.jpg" alt="Relógio independente com pulseira ">
                    <div class="card_badges">
                        <span class="tag tag--choice">Choice</span>
                        <span class="tag tag--promo">-70%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                    </div>
                </div>

                <div class="car__conteudo">
                    <h2 class="card__titulo">relógio inteligente esportivo</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 35,00</span>
                        <span class="preco__antigo">R$ 60,00</span>
                        <span class="preco__off">41,6% OFF</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                        <span class="estrelas" aria-hidden="true">****</span>
                        <span class="avaliacao__nota">4.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>

            
            <article class="card" tabindex="0" aria-label="chinelo espuma">
                <div class="card_media">
                    <img src="images.jpg" alt="par de chinelos de espuma ">
                    <div class="card_badges">
                        <span class="tag tag--promo">-70%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                    </div>
                </div>

                <div class="car__conteudo">
                    <h2 class="card__titulo">chinelo de espuma </h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 100,00</span>
                        <span class="preco__antigo">R$ 200,00</span>
                        <span class="preco__off">50% OFF</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de5">
                        <span class="estrelas" aria-hidden="true">***</span>
                        <span class="avaliacao__nota">2.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>

            <article class="card" tabindex="0" aria-label="chinelo espuma">
                <div class="card_media">
                    <img src="download (2).jpg" alt="fone JBL original ">
                    <div class="card_badges">
                        <span class="tag tag--promo">-60%</span> <!-- usado para marcar uma parte de um texto ou uma parte de um documento. -->
                    </div>
                </div>

                <div class="car__conteudo">
                    <h2 class="card__titulo">chinelo de espuma </h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 125,00</span>
                        <span class="preco__antigo">R$ 250,00</span>
                        <span class="preco__off">50% OFF</span>
                    </div>
                    <div class="avaliacao" aria-label="Avaliação 4.9 de5">
                        <span class="estrelas" aria-hidden="true">*****</span>
                        <span class="avaliacao__nota">5.0</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p>
                </div>
            </article>
        </section>    
    </main>
</body>
</html>