<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botões com degradê</title>
    <link rel="stylesheet"  href="aulaespecial.css">
</head>
<body>
    <h1>Exemplo de botões</h1>

    <!--botão numero 1: muda de cor ultilizando o hover - passar o mouse em cima!-->
    <button class="btn btn-azul">Passe o mouse aqui!</button>

    <!--botão numero 2: muda de cor ultilizando o hover - muda quando clicado!-->
    <button class="btn btn-amarelo">Clique aqui (segure)</button>
</body>
</html>