<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Página Principal</h1>
  <p>Exemplo de como navegar entre páginas HTML diferentes.</p>

  <!-- Link normal que leva para pagina-x.html -->
  <a href="pagina-x.html" class="link">Ir para Página X</a>

  <br><br>

  <!-- Botão estilizado que leva para pagina-y.html -->
  <a href="pagina-y.html" class="botao">Ir para Página Y</a>
</body>
</html>
