<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produto Garnier</title>
  <link rel="stylesheet" href="tamara.css">
</head>
<body>
  <div class="container">
    <aside class="menu-lateral">
      <h3>CUIDADO COM A PELE</h3>
      <ul>
        <li>Base</li>
        <li>Batom / Gloss</li>
        <li>Blindagem</li>
        <li>Blush Alta pigmentação - Em Pó</li>
        <li>Corretivo Líquido/ Corretivo Pó</li>
        <li>Contorno</li>
        <li>Clareador</li>
        <li>Delineador</li>
        <li>Fixador de Maquiagem</li>
        <li>Hidratantes para os Lábios</li>
        <li>Lápis de Boca</li>
        <li>Lápis para os Olhos</li>
        <li>Lápis para Sobrancelha</li>
        <li>Lenço Removedor</li>
        <li>Máscara de Cílios</li>
        <li>Pó Solto Translúcido</li>
        <li>Pó Compacto</li>
        <li>Sombras - Sombras em Bastão</li>
      </ul>
      <h3>CUIDADO PROFISSIONAL COM A PELE</h3>
      <ul>
        <li>Água Micelar</li>
        <li>Creme Antissinais</li>
        <li>Demaquilante</li>
        <li>Esfoliante</li>
        <li>Gel de Limpeza</li>
        <li>Hidratante Facial</li>
        <li>Máscara de Tratamento</li>
        <li>Protetor Solar</li>
        <li>Sérum</li>
        <li>Sabonete Facial</li>
      </ul>
    </aside>

    <main class="conteudo">
      <section class="descricao-produto">
        <button class="botao-titulo">Descrição do produto</button>
        <p>
          Possui FPS 30 e o Antioxidante Natural Vitamina C, que Controla a Oleosidade,
          Uniformiza e Reduz Imperfeições da pele em uma semana. Nossa pele é exposta
          diariamente a diversas agressões e merece um cuidado especial.
        </p>
        <img src="https://www.garnierusa.com/-/media/project/loreal/brand-sites/garnier/americas/us/products/skincare/skinactive/learn/articles/2023/06-june/gsa_us_learn_articles_image_uniform_matte_vitamin_c.png?rev=4c5c0f3e006b4d8ba9e165d8a7e3f9b3" alt="Produto Garnier" class="imagem-produto">
      </section>

      <section class="modo-uso">
        <button class="botao-titulo">Modo de Uso</button>
        <div class="modo-uso-conteudo">
          <img src="https://i.imgur.com/0PpPoOS.png" alt="Aplicando produto" class="imagem-uso">
          <p>
            Com os dedos, comece a espalhar o produto do centro do rosto para fora.
            Faça movimentos suaves e circulares para que ele seja distribuído de forma uniforme.
          </p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
