html,body
body{ 
    font-family:'Arial Narrow', sans-serif; 
    margin: 0;
    padding: 0;
    text-align: center;
    color: #00060c;
    background: #a4ebeb;
    }
    header{
        background-color: #3b9c9c;
        color: #0837e1;
        padding: 20px;
        font-size: 20px;
    }

    header h1{ 
        margin: 0;
    }

    nav ul{
        list-style: none;
        padding: 0;
        margin: 20px;
        display: flex;
        gap: 400px;
    }

    nav a{ 
        color: #dde7e7;
        text-decoration: none;
        font-weight: bold;
    }


    section{
        padding: 20px;
    }

    h2{ 
        background: #a4ebeb;
        color: #0837e1;
    }

    p{
        line-height: 1.6;
        max-width: 2000px;
        margin: 0;
        text-align: justify;
        font-size: 20px;
    }

    #sobre{
        background: #a4ebeb;
        background-color: #f2f8f8;
    }

    .galeria{
        background: #a4ebeb;
        display: center;
        gap: 20px;
    }

    figure{
        background: #a4ebeb;
        margin: 0;
        text-align: center;
    }

    table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
    }

    table, th, td{
        border: 1px solid #034e7d;
    }

    th, td{
        padding: 20px;
        text-align: flex;
    }

    #contato{
        background-color: #f2f8f8;
        padding: 20px;
    }

    form{
        display: grid;
        flex-direction: column-reverse;
        gap: 10px;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #333;
        padding: 15px;
        border-radius: 8px;
    }

    input, textarea, button{
        padding: 10px;
        font-size: 16px;
        border: 1px solid #333;
        border-radius: 4px;
    }

    button{
        background-color: #3b9c9c;
        color: #f7ffff;
        border: none;
        cursor: pointer;
    }

    button:hover{
        background-color: #0837e1;
    }
    
    footer{
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        margin-top: 20px;
        margin: 0;
    }

 