<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebArt Júnior</title>
  <link rel="stylesheet" href="webart.css">
</head>
<body>
  <!--cabecalho-->
  <header> 
    <h1><img src="WhatsApp_Image_2025-09-18_at_17.30.30-removebg-preview.png" alt="Logotipo"></h1>
    <nav>
      <ul> <!--navegação-->
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

    <section id="sobre"> <!--sobre a empresa-->
      <h2>Sobre a WebArt Júnior</h2>
      <p>A WebArt Júnior é uma empresa júnior dedicada à criação de websites simples, acessíveis e totalmente personalizados, especialmente desenvolvidos para pequenos artistas independentes. Nossa missão é potencializar a presença digital de ilustradores, músicos, artesãos, escritores e outros talentos criativos, proporcionando plataformas online que destacam a identidade única e o valor artístico de cada profissional.
        
        Compreendemos os desafios enfrentados por artistas independentes para conquistar visibilidade em um mercado cada vez mais competitivo. Por isso, oferecemos soluções digitais sob medida, que aliam design atraente, usabilidade intuitiva e acessibilidade, garantindo que a arte e a mensagem de nossos clientes sejam transmitidas com clareza e impacto.
        
        Na WebArt Júnior, acreditamos que toda expressão artística merece ser reconhecida e valorizada. Trabalhamos de forma colaborativa com nossos clientes para criar websites que não apenas exibam suas obras, mas que também reforcem sua marca pessoal e ampliem suas oportunidades de engajamento com o público.</p>
    </section>

    <section id="galeria"> <!--fotos-->
     <h2>Galeria</h2>
      <div class="galeria">
        <figure>
          <img src="download.jpg" alt="imagem1">
          <figcaption>Criamos Sua Logotipo</figcaption>
        </figure>
        <figure>
          <img src="download (1).jpg" alt="imagem2">
          <figcaption>Criamos Seu Banner</figcaption>
        </figure>
        <figure>
          <img src="artes.jpg" alt="imagem3">
          <figcaption>Criamos Suas Artes digitais</figcaption>
        </figure>
      </div>

    </section>
  <section id="servicos"> <!--lista de servicos-->
    <table>
      <thead>
        <tr>
          <th>Serviços</th>
          <th>Descrição</th>
          <th>Preço</th>
        </tr> 
        <tr>
          <td>Consultoria</td>
          <td>Orientação Personalizada para o Seu Negocio</td>
          <td>500,00</td>
        </tr>
        <tr>
          <td>Designer Gráfico</td>
          <td>Criação de Logotipo, Banner e Artes Digitais</td>
          <td>350,00</td>
        </tr>
        <tr>
          <td>Desenvolvimento Web</td>
          <td>Sites para Empresas</td>
          <td>1200,00</td>
        </tr>
      </thead>
    </table>
  </section>

  <section id="Contato"> <!--formulario-->
    <h2>Fale Conosco</h2>
    <form class="form">
      <input type="text" nome="nome" placeholder="Seu Nome" required>
      <input type="email" nome="email" placeholder="Seu Email" required>
      <textarea name="mensagem" rows="5" placeholder="Sua Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer> <!--rodapé-->
    <p>&copy; 2025 WebArt Júnior - Todos os Direitos Reservados</p>
  </footer>
</body>
</html>